In [12]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv("/home/prasun/GitDemo/Learning_Deep_Learning/Lesson9/Churn_Modelling.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [14]:
# dropping irrelevant comlumn
df.drop(labels= ["RowNumber", "CustomerId", "Surname"],axis="columns", inplace= True)

In [15]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [17]:
# df["HasCrCard"].hist(by=df["Exited"])
# df.groupby(["Exited"])[["HasCrCard","Exited"]].head()

In [18]:
cll = list(df.columns)
df.columns

Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       'Exited'],
      dtype='object')

In [19]:
# Instatiating Class Variable
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
scale = MinMaxScaler() 
label = OneHotEncoder()

In [20]:
#Labelling Gender Column
df.Gender.replace({"Female":0,"Male":1},inplace= True)

/tmp/ipykernel_3733/1916133056.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Gender.replace({"Female":0,"Male":1},inplace= True)
/tmp/ipykernel_3733/1916133056.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.Gender.replace({"Female":0,"Male":1},inplace= True)

In [21]:
dumm1 = pd.get_dummies(df[["Geography"]],drop_first= True,dtype= int)
df.drop(["Geography"],axis= "columns",inplace= True)
pd.concat([df,dumm1], axis= 1)

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,1,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,0,0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,0,0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,0,0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,1,0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,0,0

In [22]:
# features = scale.fit_transform(df[['CreditScore','Age', 'Tenure', 'Balance','EstimatedSalary']])
# col = ['CreditScore','Age', 'Tenure', 'Balance','EstimatedSalary']
# for i in range(len(col)):
#     df[col[i]] = features[i]
# df.head()

In [30]:
#Standardized Features
col = ['CreditScore','Age', 'Tenure', 'Balance','EstimatedSalary','NumOfProducts']
for i in col:
    df[i] = (df[i]-df[i].min())/(df[i].max()-df[i].min())

In [31]:
# Segregating Features and Target
X = df.drop(["Exited"],axis="columns")
y = df["Exited"]

In [32]:
from sklearn.model_selection import train_test_split
X_train, X_t, y_train, y_t  =train_test_split(X,y,test_size= 0.20)
X_cv, X_test, y_cv, y_test  =train_test_split(X_t,y_t,test_size= 0.60)

In [33]:
X_train.shape,X_cv.shape,X_test.shape,y_train.shape,y_cv.shape,y_test.shape

((8000, 9), (800, 9), (1200, 9), (8000,), (800,), (1200,))

In [34]:
X_train.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
251,0.474,0,0.216216,0.1,0.000000,0.333333,1,1,0.489652
7446,0.736,1,0.229730,0.3,0.388844,0.000000,1,1,0.267526
7285,0.658,1,0.148649,0.3,0.000000,0.333333,1,1,0.318408
9146,0.644,1,0.297297,0.4,0.354829,0.333333,1,0,0.944493
4178,0.320,0,0.189189,0.1,0.000000,0.333333,0,1,0.142532